
@project-vendor-path: "../../../../../../web/vendor";
@project-vendor-url:  "../../../../../../vendor";

/**
 * Bootstrap
 */
@bootstrap-vendor-path: "@{project-vendor-path}/bootstrap/less";

// Core variables and mixins
@import "@{bootstrap-vendor-path}/bootstrap.less";

@import "layout.less";
@import "login.less";
@import "form.less";
